// 여기에 게시판에 올릴 글을 넣으면 됩니다.

const noticeData = [
  {
    id: 2,
    title: '홈페이지 리뉴얼 알려드립니다.',
    author: '관리자',
    date: '2025.10.02',
    content: `
                안녕하십니까. 대건이앤에스 관리자입니다.

                2025년 11월 01일 리뉴얼된 홈페이지를 오픈하였으며,
                보다 편리하게 정보를 확인하실 수 있도록 구성하였습니다.

                많은 관심 부탁드립니다.
    `.trim(),
  },
  {
    id: 1,
    title: '개인정보처리방침',
    author: '관리자',
    date: '2025.10.02',
    content: `
대건이앤에스는 개인정보 보호 관련 법령을 준수하며,
이용자의 개인정보를 안전하게 관리하기 위해 최선을 다하고 있습니다.

자세한 사항은 개인정보처리방침 내용을 참고해 주시기 바랍니다.
    `.trim(),
  },
];

export default noticeData;